7:306  0:636  Found UEFI Acpi 2.0 RSDP at 8F22B000
7:306  0:000  Saving ACPI tables from RSDP 8F22B000 to EFI\CLOVER\ACPI\origin ...
7:306  0:000   8F22B000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
7:341  0:035    (Xsdt: 8F22B0A8, Rsdt: 8F22B028)
7:341  0:000    8F22B0A8: 'XSDT', 'A M I', Rev: 1, Len: 204 -> XSDT.aml
7:368  0:026    8F22B028: 'RSDT', 'A M I', Rev: 1, Len: 120 -> RSDT.aml
7:395  0:026    Tables in Xsdt: 21
7:395  0:000    0. 8F253940: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
7:421  0:026        (Dsdt: 8F22B208, Facs: 8F601C40, XDsdt: 8F22B208, XFacs: 0)
7:421  0:000        8F22B208: 'DSDT', 'A M I', Rev: 2, Len: 165684 -> DSDT.aml
7:462  0:040        8F601C40: 'FACS', Ver: 2, Len: 64 -> FACS.aml
7:495  0:033    1. 8F253A58: 'APIC', 'A M I', Rev: 3, Len: 188 -> APIC.aml
7:524  0:028    2. 8F253B18: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
7:560  0:036    3. 8F253B60: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
7:590  0:029    4. 8F253BA0: 'SSDT', 'SataTabl', Rev: 1, Len: 956 -> SSDT-0-SataTabl.aml
7:620  0:029    5. 8F253F60: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
7:655  0:035    6. 8F254000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633 -> SSDT-1-SaSsdt.aml
7:685  0:029    7. 8F257160: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567 -> SSDT-2-PegSsdt.aml
7:722  0:036    8. 8F2596C0: 'HPET', 'SKL', Rev: 1, Len: 56 -> HPET.aml
7:755  0:032    9. 8F2596F8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557 -> SSDT-3-Ther_Rvp.aml
7:793  0:038    10. 8F25A4E0: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2604 -> SSDT-4-xh_rvp08.aml
7:829  0:036    11. 8F25AF10: 'UEFI', 'EDK2', Rev: 1, Len: 66 -> UEFI.aml
7:865  0:035    12. 8F25AF58: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-5-CpuSsdt.aml (Found hidden SSDT 7 pcs)
7:895  0:030        * 8ED61398: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 2013  53 53 44 54 DD 07 00 00 02 B1 50 6D 52 65 66 00 Internal length = 2013 -> SSDT-x5_0-Cpu0Ist.aml
7:930  0:034        * 8ED35218: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x5_1-ApIst.aml
7:962  0:032        * 8ED35A98: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x5_2-Cpu0Cst.aml
7:994  0:031        * 8ED34018: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x5_3-ApCst.aml
8:024  0:029        * 8ED61C18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x5_4-Cpu0Hwp.aml
8:055  0:031        * 8ED34218: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x5_5-ApHwp.aml
8:087  0:031        * 8ED35018: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x5_6-HwpLvt.aml
8:119  0:031  
8:119  0:000    13. 8F25BE38: 'LPIT', 'SKL', Rev: 1, Len: 148 -> LPIT.aml
8:151  0:031    14. 8F25BED0: 'WSMT', 'SKL', Rev: 1, Len: 40 -> WSMT.aml
8:180  0:029    15. 8F25BEF8: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-6-sensrhub.aml
8:209  0:028    16. 8F25C198: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-7-PtidDevc.aml
8:241  0:031    17. 8F25F1A0: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
8:270  0:029    18. 8F25F1D8: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
8:299  0:029    19. 8F25F230: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
8:328  0:029    20. = 0
8:328  0:000    Tables in Rsdt: 21
8:328  0:000    0. 8F22B180: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
8:363  0:034        (Dsdt: 8F22B208, Facs: 8F601C00)
8:363  0:000        8F22B208: 'DSDT', 'A M I', Rev: 2, Len: 165684
8:364  0:001        8F601C00: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
8:395  0:031    1. 8F253A58: 'APIC', 'A M I', Rev: 3, Len: 188
8:395  0:000    2. 8F253B18: 'FPDT', 'A M I', Rev: 1, Len: 68
8:395  0:000    3. 8F253B60: 'MCFG', 'A M I', Rev: 1, Len: 60
8:395  0:000    4. 8F253BA0: 'SSDT', 'SataTabl', Rev: 1, Len: 956
8:395  0:000    5. 8F253F60: 'FIDT', 'A M I', Rev: 1, Len: 156
8:395  0:000    6. 8F254000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
8:395  0:000    7. 8F257160: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567
8:395  0:000    8. 8F2596C0: 'HPET', 'SKL', Rev: 1, Len: 56
8:395  0:000    9. 8F2596F8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
8:395  0:000    10. 8F25A4E0: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2604
8:395  0:000    11. 8F25AF10: 'UEFI', 'EDK2', Rev: 1, Len: 66
8:395  0:000    12. 8F25AF58: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
8:395  0:000    13. 8F25BE38: 'LPIT', 'SKL', Rev: 1, Len: 148
8:395  0:000    14. 8F25BED0: 'WSMT', 'SKL', Rev: 1, Len: 40
8:395  0:000    15. 8F25BEF8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
8:395  0:000    16. 8F25C198: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
8:395  0:000    17. 8F25F1A0: 'DBGP', '', Rev: 1, Len: 52
8:395  0:000    18. 8F25F1D8: 'DBG2', '', Rev: 0, Len: 84
8:395  0:000    19. 8F25F230: 'BGRT', 'A M I', Rev: 1, Len: 56
8:395  0:000    20. = 0
8:395  0:000  Found UEFI Acpi 1.0 RSDP at 8F22B000
8:395  0:000  Printing ACPI tables from RSDP 8F22B000 ...
8:395  0:000   8F22B000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
8:395  0:000    (Xsdt: 8F22B0A8, Rsdt: 8F22B028)
8:395  0:000    8F22B0A8: 'XSDT', 'A M I', Rev: 1, Len: 204
8:395  0:000    8F22B028: 'RSDT', 'A M I', Rev: 1, Len: 120
8:395  0:000    Tables in Xsdt: 21
8:395  0:000    0. 8F253940: 'FACP', 'A M I', Rev: 6, Len: 276
8:395  0:000        (Dsdt: 8F22B208, Facs: 8F601C40, XDsdt: 8F22B208, XFacs: 0)
8:395  0:000        8F22B208: 'DSDT', 'A M I', Rev: 2, Len: 165684
8:397  0:001        8F601C40: 'FACS', Ver: 2, Len: 64
8:397  0:000    1. 8F253A58: 'APIC', 'A M I', Rev: 3, Len: 188
8:397  0:000    2. 8F253B18: 'FPDT', 'A M I', Rev: 1, Len: 68
8:397  0:000    3. 8F253B60: 'MCFG', 'A M I', Rev: 1, Len: 60
8:397  0:000    4. 8F253BA0: 'SSDT', 'SataTabl', Rev: 1, Len: 956
8:397  0:000    5. 8F253F60: 'FIDT', 'A M I', Rev: 1, Len: 156
8:397  0:000    6. 8F254000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
8:397  0:000    7. 8F257160: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567
8:397  0:000    8. 8F2596C0: 'HPET', 'SKL', Rev: 1, Len: 56
8:397  0:000    9. 8F2596F8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
8:397  0:000    10. 8F25A4E0: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2604
8:397  0:000    11. 8F25AF10: 'UEFI', 'EDK2', Rev: 1, Len: 66
8:397  0:000    12. 8F25AF58: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
8:397  0:000    13. 8F25BE38: 'LPIT', 'SKL', Rev: 1, Len: 148
8:397  0:000    14. 8F25BED0: 'WSMT', 'SKL', Rev: 1, Len: 40
8:397  0:000    15. 8F25BEF8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
8:397  0:000    16. 8F25C198: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
8:397  0:000    17. 8F25F1A0: 'DBGP', '', Rev: 1, Len: 52
8:397  0:000    18. 8F25F1D8: 'DBG2', '', Rev: 0, Len: 84
8:397  0:000    19. 8F25F230: 'BGRT', 'A M I', Rev: 1, Len: 56
8:397  0:000    20. = 0
8:397  0:000    Tables in Rsdt: 21
8:397  0:000    0. 8F22B180: 'FACP', 'A M I', Rev: 2, Len: 132
8:397  0:000        (Dsdt: 8F22B208, Facs: 8F601C00)
8:397  0:000        8F22B208: 'DSDT', 'A M I', Rev: 2, Len: 165684
8:399  0:001        8F601C00: 'FACS', Ver: 0, Len: 64
8:399  0:000    1. 8F253A58: 'APIC', 'A M I', Rev: 3, Len: 188
8:399  0:000    2. 8F253B18: 'FPDT', 'A M I', Rev: 1, Len: 68
8:399  0:000    3. 8F253B60: 'MCFG', 'A M I', Rev: 1, Len: 60
8:399  0:000    4. 8F253BA0: 'SSDT', 'SataTabl', Rev: 1, Len: 956
8:399  0:000    5. 8F253F60: 'FIDT', 'A M I', Rev: 1, Len: 156
8:399  0:000    6. 8F254000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12633
8:399  0:000    7. 8F257160: 'SSDT', 'PegSsdt', Rev: 2, Len: 9567
8:399  0:000    8. 8F2596C0: 'HPET', 'SKL', Rev: 1, Len: 56
8:399  0:000    9. 8F2596F8: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
8:399  0:000    10. 8F25A4E0: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2604
8:399  0:000    11. 8F25AF10: 'UEFI', 'EDK2', Rev: 1, Len: 66
8:399  0:000    12. 8F25AF58: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
8:399  0:000    13. 8F25BE38: 'LPIT', 'SKL', Rev: 1, Len: 148
8:399  0:000    14. 8F25BED0: 'WSMT', 'SKL', Rev: 1, Len: 40
8:399  0:000    15. 8F25BEF8: 'SSDT', 'sensrhub', Rev: 2, Len: 671
8:399  0:000    16. 8F25C198: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
8:399  0:000    17. 8F25F1A0: 'DBGP', '', Rev: 1, Len: 52
8:399  0:000    18. 8F25F1D8: 'DBG2', '', Rev: 0, Len: 84
8:399  0:000    19. 8F25F230: 'BGRT', 'A M I', Rev: 1, Len: 56
8:399  0:000    20. = 0
