
Clover EFI installer log - Fri Mar 22 18:14:47 CDT 2019
Installer version: v2.4k r4895 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk4         499.9 GB   disk0s2

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *3.0 TB     disk1
   1:       Microsoft Basic Data Games                   1.5 TB     disk1s1
   2:                  Apple_HFS MacBack                 1.5 TB     disk1s2

/dev/disk2 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *120.0 GB   disk2
   1:                        EFI                         104.9 MB   disk2s1
   2:       Microsoft Basic Data Windows                 119.4 GB   disk2s2
   3:           Windows Recovery                         481.3 MB   disk2s3

/dev/disk3 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk3
   1:                        EFI EFI                     209.7 MB   disk3s1
   2:                  Apple_HFS Macintosh HDD           499.8 GB   disk3s2

/dev/disk4 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +499.9 GB   disk4
                                 Physical Store disk0s2
   1:                APFS Volume Macintosh SSD           316.1 GB   disk4s1
   2:                APFS Volume Preboot                 43.3 MB    disk4s2
   3:                APFS Volume Recovery                1.0 GB     disk4s3
   4:                APFS Volume VM                      3.2 GB     disk4s4

Target volume /Volumes/Macintosh SSD on disk4 is APFS on physical store disk0s2
======================================================
Backing up EFI files

Backing up /Volumes/Macintosh SSD/EFIROOTDIR/EFI folder to /Volumes/Macintosh SSD/EFI-Backups/r4871/2019-03-22-18h14/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

Removing drivers64UEFI/VBoxHfs-64.efi driver because HFSPlus driver present
======================================================
Installing RC Scripts

Installing RC scripts on target volume '/'


======================================================
=========== Clover EFI Installation Finish ===========
======================================================
